<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>大气LED照明设备企业织梦模版-站窝窝</title>
<meta name="keywords" content="">
<meta name="author" content="design by www.dede58.com" />
<meta name="description" content="">
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/qq.css">
<script src="/js/jquery.min.js"></script><script src="/js/gr.js"></script>
<script src="/js/jquery.qrcode.min.js"></script>
<script src="/js/qrcode.js"></script>
<meta http-equiv="x-ua-compatible" content="ie=7" />
<!--[if IE 6]><script type="text/javascript" src="/js/EvPng.js"></script><script language="javascript" type="text/javascript">EvPNG.fix(".pngimg,#pics,#pngimgb");
</script><![endif]--><!--[if lte IE 6]><style>.fixed {
	position: fixed;
	top: 0px;
	z-index:100000;
	left: 0;
	width: 100%;
	background:#F2F3B8;
	box-shadow: 0 0 40px #222;
	-webkit-box-shadow: 0 0 40px #222;
	-moz-box-shadow: 0 0 40px #222;
	text-align:center;
	font-size:14px;
}
* html,* html body{background-image:url(about:blank);background-attachment:fixed}
* html .fixed{position:absolute;left:expression(eval(document.documentElement.scrollLeft));top:expression(eval(document.documentElement.scrollTop))}
</style><div class="fixed">您的浏览器版本过低，可能会影响您的预览效果，请升级浏览器！！<a href="http://49.duote.com.cn/ie8-windowsxp-x86-chs.zip">点击下载</a></div><![endif]--><script type="text/javascript">$(function() {
	var sWidth = $("#focus").width(); //获取焦点图的宽度（显示面积）
	var len = $("#focus ul li").length; //获取焦点图个数
	var index = 0;
	var picTimer;
	
	//以下代码添加数字按钮和按钮后的半透明条，还有上一页、下一页两个按钮
	var btn = "<div class='btnBg'></div><div class='btn'>";
	for(var i=0; i < len; i++) {
		btn += "<span></span>";
	}
	btn += "</div><div class='preNext pre'></div><div class='preNext next'></div>";
	$("#focus").append(btn);
	$("#focus .btnBg").css("opacity",0.5);

	//为小按钮添加鼠标滑入事件，以显示相应的内容
	$("#focus .btn span").css("opacity",1).mouseenter(function() {
		index = $("#focus .btn span").index(this);
		showPics(index);
	}).eq(0).trigger("mouseenter");

	//上一页、下一页按钮透明度处理
	$("#focus .preNext").css("opacity",1).hover(function() {
		$(this).stop(true,false).animate({"opacity":"0.5"},300);
	},function() {
		$(this).stop(true,false).animate({"opacity":"1"},300);
	});

	//上一页按钮
	$("#focus .pre").click(function() {
		index -= 1;
		if(index == -1) {index = len - 1;}
		showPics(index);
	});

	//下一页按钮
	$("#focus .next").click(function() {
		index += 1;
		if(index == len) {index = 0;}
		showPics(index);
	});

	//本例为左右滚动，即所有li元素都是在同一排向左浮动，所以这里需要计算出外围ul元素的宽度
	$("#focus ul").css("width",sWidth * (len));
	
	//鼠标滑上焦点图时停止自动播放，滑出时开始自动播放
	$("#focus").hover(function() {
		clearInterval(picTimer);
	},function() {
		picTimer = setInterval(function() {
			showPics(index);
			index++;
			if(index == len) {index = 0;}
		},4000); //此4000代表自动播放的间隔，单位：毫秒
	}).trigger("mouseleave");
	
	//显示图片函数，根据接收的index值显示相应的内容
	function showPics(index) { //普通切换
		var nowLeft = -index*sWidth; //根据index值计算ul元素的left值
		$("#focus ul").stop(true,false).animate({"left":nowLeft},300); //通过animate()调整ul元素滚动到计算出的position
		$("#focus .btn span").removeClass("on").eq(index).addClass("on"); //为当前的按钮切换到选中的效果
			/*$("#focus .btn span").stop(true,false).animate({"opacity":"0.4"},300).eq(index).stop(true,false).animate({"opacity":"1"},300); //为当前的按钮切换到选中的效果
*/	}
});

</script>
</head>
<body>
<div id="header">
<!--head开始--> 
<script type="text/javascript" src="/js/jquery-1.js"></script>
<script type="text/javascript">$(function(){
	$('div.mainNav ul.level1 > li').hover(
        function () {
            $(this).find('ul.level2:hidden').slideDown(300);
            $(this).addClass('active')
        },
        function () {
            $(this).find('ul.level2:visible').slideUp(300);
            $(this).removeClass('active')
            $.clearQueue();
	});
	$("div.mainNav ul.level2 > li, div.nav-pro-list dl dd").hover(
        function () {
            $(this).addClass('active')
        },
        function () {
            $(this).removeClass('active')
	});
});
</script>
  <div class="top">
    <div class="logo"><a href="/" title="大气LED照明设备企业织梦模版-站窝窝"><img alt="大气LED照明设备企业织梦模版-站窝窝" src="/images/logo.png"/></a></div>
    <div class="dwy">LED照明配件<br/>
      一站式解决方案提供商</div>
    <div class="tel"><img src="/images/tel.jpg"/></div>
    <div class="xlwba"><a target="_blank" rel="nofollow" href="tencent://message/?uin=6009709&amp;Site=在线客服&amp;Menu=no"><img src="/images/qqa.jpg"/></a><a target="_blank" href=""><img src="/images/xlwb.jpg"/></a></div>
  </div>
  <div class="topa pngimg">
    <div class="topnav">
      <div class="middle nav">
        <div class="mainNav">
          <ul class="level1">
          
            <li><a href="/">网站首页</a></li>
            <li class=""><a href="/qiyejianjie/">企业简介</a>
              <ul class="level2 pngimg">
            
            <li><a href="/qiyejianjie/">企业简介</a></li>
            
            <li><a href="/qiyejianjie/qiyewenhua/">企业文化</a></li>
            
              </ul>
            </li>
            <li class=""><a href="/qiyehuanjing/">企业环境</a>
              <ul class="level2 pngimg">
            
            <li><a href="/qiyehuanjing/">企业环境</a></li>
            
            <li><a href="/qiyehuanjing/changfangshebei/">厂房设备</a></li>
            
              </ul>
            </li>
            
            <li><a href="/cp/">产品中心</a>
              <ul style="display:none;" class="level2 nav-pro pngimg">
                <div class="nav-pro-list">
         <dl class="pngimg">
                    <dt><a href="/cp/jjzm/">家居照明光源</a></dt>
            
                     <dd><a href="/cp/jjzm/LEDtongdengxilie/">LED筒灯系列</a></dd>
            
                     <dd><a href="/cp/jjzm/LEDxidingdengxilie/">LED吸顶灯系列</a></dd>
            
                     <dd><a href="/cp/jjzm/LEDshedengxilie/">LED射灯系列</a></dd>
            
                     <dd><a href="/cp/jjzm/LEDhuyantaidengxilie/">LED护眼台灯系列</a></dd>
            
                     <dd><a href="/cp/jjzm/LEDchaobotongdengxilie/">LED超薄筒灯系列</a></dd>
            
                     <dd><a href="/cp/jjzm/LEDlazhudengxilie/">LED蜡烛灯系列</a></dd>
            
                  </dl><dl class="pngimg">
                    <dt><a href="/cp/ledgy/">LED替代性光源</a></dt>
            
                     <dd><a href="/cp/ledgy/T5LEDzhijiadeng/">T5LED支架灯</a></dd>
            
                     <dd><a href="/cp/ledgy/T8LEDriguangdengxilie/">T8LED日光灯系列</a></dd>
            
                     <dd><a href="/cp/ledgy/LEDqiupaodengxilie/">LED球泡灯系列</a></dd>
            
                  </dl><dl class="pngimg">
                    <dt><a href="/cp/zsdj/">装饰性灯具</a></dt>
            
                     <dd><a href="/cp/zsdj/LEDyingdengtiaoxilie/">LED硬灯条系列</a></dd>
            
                     <dd><a href="/cp/zsdj/LEDruandengdaixilie/">LED软灯带系列</a></dd>
            
                  </dl><dl class="pngimg">
                    <dt><a href="/cp/LEDsyzm/">LED商业照明</a></dt>
            
                     <dd><a href="/cp/LEDsyzm/LEDdaoguideng/">LED导轨灯</a></dd>
            
                     <dd><a href="/cp/LEDsyzm/LEDgezhadeng/">LED格栅灯</a></dd>
            
                     <dd><a href="/cp/LEDsyzm/LEDshengxiandeng/">LED生鲜灯</a></dd>
            
                  </dl><dl class="pngimg">
                    <dt><a href="/cp/bbzm/">办公照明光源</a></dt>
            
                     <dd><a href="/cp/bbzm/LEDmianbandengxilie/">LED面板灯系列</a></dd>
            
                  </dl>
                </div>
              </ul>
            </li>
            
            <li class=""><a href="/hezuoanli/">合作案例</a>
              <ul class="level2 pngimg">
            
            <li><a href="/hezuoanli/">合作伙伴</a></li>
            
            <li><a href="/hezuoanli/dongnandiqu/">东南地区</a></li>
            
            <li><a href="/hezuoanli/zhusanjiaodiqu/">珠三角地区</a></li>
            
              </ul>
            </li>
            <li class=""><a href="/jishuzhichi/">技术支持</a>
              <ul class="level2 pngimg">
            
            <li><a href="/jishuzhichi/chanpinzhishi/">产品知识</a></li>
            
            <li><a href="/jishuzhichi/jishuziliao/">技术资料</a></li>
            
            <li><a href="/jishuzhichi/xingyedongtai/">行业动态</a></li>
            
            <li><a href="/jishuzhichi/pinzhiguankong/">品质管控</a></li>
            
            <li><a href="/jishuzhichi/gongyiliucheng/">工艺流程</a></li>
            
            <li><a href="/jishuzhichi/yanfazhongxin/">研发中心</a></li>
            
              </ul>
            </li>
            <li class=""><a href="/xinwenzhongxin/">新闻中心</a>
              <ul class="level2 pngimg">
            
            <li><a href="/xinwenzhongxin/xingyexinwen/">行业新闻</a></li>
            
            <li><a href="/xinwenzhongxin/meitibaodao/">媒体报道</a></li>
            
              </ul>
            </li>
            <li class=""><a href="/lianxiwomen/">联系我们</a>
              <ul class="level2 pngimg">
            
            <li><a href="/lianxiwomen/">联系方式</a></li>
            
            <li><a href="/lianxiwomen/kehufankui/">客户反馈</a></li>
            
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="serach pngimg">
      <form  name="formsearch" action="/plus/search.php">
           <input type="hidden" name="kwtype" value="0" />
          <input name="keyword" class="stxt" type="text" value="输入关键字..." onfocus="this.value=''" onblur="if(this.value == '')this.value='输入关键字...'"/>
          <input class="sbut"  type="submit" value=""/>
        </form>
      </div>
    </div>
  </div> 
<!--head结束-->
  <div class="banner"><script type="text/javascript" src="/js/jQuery.plus.extend.js"></script><script type="text/javascript" src="/js/jquery.main.js"></script>
    <div class="indexBanner">
      <ul class="indexBannerList">
<li class="indexFlashBanner01 selected">
          <article class="indexFlashContent"><a href="#" target="_blank"><img src="/images/52b8087969ee3.jpg" alt="banner4"></a></article>
        </li>
<li class="indexFlashBanner02 selected">
          <article class="indexFlashContent"><a href="#" target="_blank"><img src="/images/52b808140d864.jpg" alt="banner4"></a></article>
        </li>
<li class="indexFlashBanner03 selected">
          <article class="indexFlashContent"><a href="#" target="_blank"><img src="/images/52945dad8e42d.jpg" alt="banner4"></a></article>
        </li>

      </ul>
      <nav class="indexBannerControl">
        <div class="prevBtn"><a href="javascript:void(0)">上一张</a></div>
        <div class="nextBtn"><a href="javascript:void(0)">下一张</a></div>
      </nav>
    </div>
  </div>
</div>
<script type="text/javascript">$(function(){
	var moveHeight = 226,
		moveTime = 200,
		curMove = null;
	$('.mainOne .shubiao1').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			
			curLi.children('.d1').animate({ top: '-150px' }, moveTime);
			curLi.children('.tu').animate({ top: '0px' }, moveTime);
			
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('.d1').animate({ top: '0px' }, moveTime);
		$(this).children('.tu').animate({ top: '180px'}, moveTime);
		
	});
	$('.mainOne .shubiao2').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			
			curLi.children('.d1').animate({ top: '-150px' }, moveTime);
			curLi.children('.tu').animate({ top: '0px' }, moveTime);
			
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('.d1').animate({ top: '0px' }, moveTime);
		$(this).children('.tu').animate({ top: '180px'}, moveTime);
		
	});
	$('.mainOne .shubiao3').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			
			curLi.children('.d1').animate({ top: '-150px' }, moveTime);
			curLi.children('.tu').animate({ top: '0px' }, moveTime);
			
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('.d1').animate({ top: '0px' }, moveTime);
		$(this).children('.tu').animate({ top: '180px'}, moveTime);
		
	});
	$('.mainOne .shubiao4').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			
			curLi.children('.d1').animate({ top: '-150px' }, moveTime);
			curLi.children('.tu').animate({ top: '0px' }, moveTime);
			
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('.d1').animate({ top: '0px' }, moveTime);
		$(this).children('.tu').animate({ top: '180px'}, moveTime);
		
	});
	$('.mainOne .shubiao5').hover(function (e){
		var curLi = $(this);
		curMove = setTimeout(function (){
			
			curLi.children('.d1').animate({ top: '-150px' }, moveTime);
			curLi.children('.tu').animate({ top: '0px' }, moveTime);
			
		}, 200);
	},function(e){
		clearTimeout(curMove);
		$(this).children('.d1').animate({ top: '0px' }, moveTime);
		$(this).children('.tu').animate({ top: '180px'}, moveTime);
		
	});
	
	
	
});
</script>

    <style>
/*全站页面样式重置开始*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td { padding:0; margin:0; font-family:Arial,SimSun; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal; }
h1, h2, h3, h4, h5, h6 { font-size:100%; font-weight:normal; }
caption, th, td { font-weight:normal; text-align:left; }
table { border-collapse:separate; border-spacing:0; }
input, button, select { vertical-align:middle; }
fieldset, img, abbr, acronym { border:0; }
textarea { resize:none; overflow:auto; }
ul, ol { list-style:none;}
blockquote:before, blockquote:after, q:before, q:after { content: ""; }
blockquote, q { quotes: "" ""; }
html, body { width:100%; height:100%; font-size:12px; line-height:normal; -webkit-text-size-adjust:none; }
html { overflow-y:auto; *overflow-y:scroll; }
:focus { outline:0; }
a,a:visited,a:active { background:none; color:#333; text-decoration:none; }
a:hover { text-decoration:none;color:#f97a00; }
/*全站页面样式重置结束*/
.indexBanner { overflow:hidden; position:relative; width:100%; height:620px; }
.indexBanner .indexBannerList { overflow:hidden; }
.indexBanner .indexBannerList li { display:none; opacity:0; filter:Alpha(opacity=0); }
.indexBanner .indexBannerList li img { display:block; width:1440px;height:620px; margin:0 auto; }

.indexBanner .indexBannerList .selected { display:block; position:relative; z-index:2; opacity:1; filter:Alpha(opacity=100); }
.indexBanner .indexBannerControl { position:absolute; top:0; left:50%; z-index:3; width:1440px; height:620px; margin:0 0 0 -710px; }
.indexBanner .indexBannerControl .prevBtn { position:absolute; top:0; left:0; cursor:pointer; width:710px; height:620px; }
.indexBanner .indexBannerControl .prevBtn a,
.indexBanner .indexBannerControl .prevBtn a:visited,
.indexBanner .indexBannerControl .prevBtn a:hover,
.indexBanner .indexBannerControl .prevBtn a:active { position:absolute; top:217px; left:153px; width:96px; height:180px;  background:url(images/sprite.png) -500px -80px no-repeat; text-indent:-9999px; }
.indexBanner .indexBannerControl .prevBtn a:hover,
.indexBanner .indexBannerControl .prevBtn:hover a,
.indexBanner .indexBannerControl .prevBtn:hover a:visited,
.indexBanner .indexBannerControl .prevBtn:hover a:hover,
.indexBanner .indexBannerControl .prevBtn:hover a:active { background-position:-610px -80px; }
.indexBanner .indexBannerControl .nextBtn { position:absolute; top:0; right:0; cursor:pointer; width:710px; height:620px; }
.indexBanner .indexBannerControl .nextBtn a,
.indexBanner .indexBannerControl .nextBtn a:visited,
.indexBanner .indexBannerControl .nextBtn a:hover,
.indexBanner .indexBannerControl .nextBtn a:active { position:absolute; top:217px; right:144px; width:96px; height:180px; background:url(images/sprite.png) -500px -280px no-repeat; text-indent:-9999px; }
.indexBanner .indexBannerControl .nextBtn a:hover,
.indexBanner .indexBannerControl .nextBtn:hover a,
.indexBanner .indexBannerControl .nextBtn:hover a:visited,
.indexBanner .indexBannerControl .nextBtn:hover a:hover,
.indexBanner .indexBannerControl .nextBtn:hover a:active { background-position:-610px -280px; }
</style>

<style>
.mainOne{ position:relative}
.d1{ position:relative;}
.b1{ position:absolute; top:0px; left:0px;}
.mainOne .tu .b1 a{ border:none; color:#FFFFFF; display:inline;}
</style>
<div id="main">
  <div class="mainOne">
    <ul>
      <li class="shubiao1">
        <div class="d1"><a href="/cp/jjzm"><span>家居照明光源</span><img class="pngimg" src="/images/pa.png"/></a></div>
        <div class="tu" style="position:absolute; top:180px;"><img src="/images/ha.jpg"/>
          <div class="b1"><a href="/cp/jjzm"><span>家居照明光源</span><img src="/images/pa.png"/></a></div>
        </div>
      </li>
      <li class="shubiao2">
        <div class="d1"><a href="/cp/ledgy"><span>LED替代性光源</span><img class="pngimg" src="/images/pb.png"/></a></div>
        <div class="tu" style="position:absolute; top:180px;"><img src="/images/p2.jpg"/>
          <div class="b1"><a href="/cp/ledgy"><span>LED替代性光源</span><img src="/images/pb.png"/></a></div>
        </div>
      </li>
      <li class="shubiao3">
        <div class="d1"><a href="/cp/zsdj"><span>装饰性灯具</span><img class="pngimg" src="/images/pc.png"/></a></div>
        <div class="tu" style="position:absolute; top:180px;"><img src="/images/p3.jpg"/>
          <div class="b1"><a href="/cp/zsdj"><span>装饰性灯具</span><img src="/images/pc.png"/></a></div>
        </div>
      </li>
      
      <li class="shubiao4">
        <div class="d1"><a href="/cp/LEDsyzm"><span>LED商业照明</span><img class="pngimg" src="/images/pd.png"/></a></div>
        <div class="tu" style="position:absolute; top:180px;"><img src="/images/p4.jpg"/>
          <div class="b1"><a href="/cp/LEDsyzm"><span>LED商业照明</span><img src="/images/pd.png"/></a></div>
        </div>
      </li>
      <li class="shubiao5">
        <div class="d1"><a href="/cp/bbzm"><span>办公照明光源</span><img class="pngimg" src="/images/pe.png"/></a></div>
        <div class="tu" style="position:absolute; top:180px;"><img src="/images/p5.jpg"/>
          <div class="b1"><a href="/cp/bbzm"><span>办公照明光源</span><img src="/images/pe.png"/></a></div>
        </div>
      </li>
    </ul>
  </div>
</div>
  <div class="con02 clear">
      <div class="con02_con">
        <div class="about_1 left">
          <h2><span><a href="/qiyejianjie/">+查看更多</a></span><img src="/images/about.jpg" width="154" height="15" alt="公司简介" /></h2>
          <ul>
            <img src="/images/about_img.jpg" width="154" height="85" alt="about" />
            <li><strong>
              <h3>站窝窝照明设备有限公司</h3>
              </strong></li>
            <li> 织梦照明科技有限公司隶属香港织梦照明股份有限公司在大陆设立的一家专业从事研究开发生产销售与一体的现代型企业。公司产品广泛应用于办公照明，商业照明，灯具广告照明系统等领域，公司成立于2009年，拥有三千多平方米...<br />
            </li>
          </ul>
        </div>
        <div class="news_02 right">
          <h2><span><a href="/xinwenzhongxin">+查看更多</a></span><img src="/images/news.jpg" width="111" height="15" alt="新闻中心" /></h2>
          <ul>
<li><span>[2014-07-03]</span><a href="/jishuzhichi/jishuziliao/9.html" title="LED日光灯管电源为什么要老化呢？">LED日光灯管电源为什么要老化呢？</a></li>
<li><span>[2014-07-03]</span><a href="/jishuzhichi/jishuziliao/8.html" title="浅析LED日光灯管长寿命与高亮度问题">浅析LED日光灯管长寿命与高亮度问题</a></li>
<li><span>[2014-07-03]</span><a href="/jishuzhichi/jishuziliao/7.html" title="普通日光灯管和LED日光灯管区别剖析">普通日光灯管和LED日光灯管区别剖析</a></li>
<li><span>[2014-07-03]</span><a href="/jishuzhichi/jishuziliao/6.html" title="肉眼识别LED灯具质量的九大要点">肉眼识别LED灯具质量的九大要点</a></li>
<li><span>[2014-07-03]</span><a href="/jishuzhichi/jishuziliao/5.html" title="如何帮买方挑选最适合的LED灯具?">如何帮买方挑选最适合的LED灯具?</a></li>

           
          </ul>
        </div>
      </div>
    </div>
﻿<div id="footer">
  <div class="bottom"> <div class="menu">
      <h2><a href="/qiyejianjie/" title="企业简介">企业简介</a></h2>
      <ul>
        
        <li><a href="/qiyejianjie/">企业简介</a></li>
        
        <li><a href="/qiyejianjie/qiyewenhua/">企业文化</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/qiyehuanjing/" title="企业环境">企业环境</a></h2>
      <ul>
        
        <li><a href="/qiyehuanjing/">企业环境</a></li>
        
        <li><a href="/qiyehuanjing/changfangshebei/">厂房设备</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/cp/" title="产品中心">产品中心</a></h2>
      <ul>
        
        <li><a href="/cp/jjzm/">家居照明光源</a></li>
        
        <li><a href="/cp/ledgy/">LED替代性光源</a></li>
        
        <li><a href="/cp/zsdj/">装饰性灯具</a></li>
        
        <li><a href="/cp/LEDsyzm/">LED商业照明</a></li>
        
        <li><a href="/cp/bbzm/">办公照明光源</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/hezuoanli/" title="合作案例">合作案例</a></h2>
      <ul>
        
        <li><a href="/hezuoanli/">合作伙伴</a></li>
        
        <li><a href="/hezuoanli/dongnandiqu/">东南地区</a></li>
        
        <li><a href="/hezuoanli/zhusanjiaodiqu/">珠三角地区</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/jishuzhichi/" title="技术支持">技术支持</a></h2>
      <ul>
        
        <li><a href="/jishuzhichi/chanpinzhishi/">产品知识</a></li>
        
        <li><a href="/jishuzhichi/jishuziliao/">技术资料</a></li>
        
        <li><a href="/jishuzhichi/xingyedongtai/">行业动态</a></li>
        
        <li><a href="/jishuzhichi/pinzhiguankong/">品质管控</a></li>
        
        <li><a href="/jishuzhichi/gongyiliucheng/">工艺流程</a></li>
        
        <li><a href="/jishuzhichi/yanfazhongxin/">研发中心</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/xinwenzhongxin/" title="新闻中心">新闻中心</a></h2>
      <ul>
        
        <li><a href="/xinwenzhongxin/xingyexinwen/">行业新闻</a></li>
        
        <li><a href="/xinwenzhongxin/meitibaodao/">媒体报道</a></li>
        
      </ul>
    </div><div class="menu">
      <h2><a href="/lianxiwomen/" title="联系我们">联系我们</a></h2>
      <ul>
        
        <li><a href="/lianxiwomen/">联系方式</a></li>
        
        <li><a href="/lianxiwomen/kehufankui/">客户反馈</a></li>
        
      </ul>
    </div> </div>
  <div class="copy">
    <p><span>技术支持：<a href="http://www.zhanoo.com" target="_blank">站窝窝</a></span>COPYRIGHT &copy;  站窝窝照明设备有限公司</p>
  </div>
</div>
<div class="kefu" id="kefu">
  <div class="kefu-l pngimg"></div>
  <div class="kefu-r">
    <div class="kftop">
      <div id="guanbi"></div>
    </div>
    <div class="kfbox">
      <ul>
        <li class="qq"><a target="_blank" href="tencent://message/?uin=6009709" rel="nofollow">在线客服-1号</a></li>
        <li class="qq"><a target="_blank" href="tencent://message/?uin=6009709" rel="nofollow">在线客服-2号</a></li>
        <li class="qq"><a target="_blank" href="tencent://message/?uin=6009709" rel="nofollow">在线客服-3号</a></li>
        <li class="bs"></li>
        <li class="tell"><a target="_blank" title="0551-88888888" rel="nofollow">0551-88888888</a></li>
        <li class="bs"></li>
        <li class="codeer"><span>网站<br>
          二维码</span><img width="75" height="75" src="/images/erweima.png"  /></li>
      </ul>
    </div>
    <div class="kfbottom"></div>
  </div>
</div>
<script> var kefu = new Floaters(); kefu.addItem("kefu",-1,180,"");kefu.play("kefu");</script><script>$('#guanbi').click(function(){
 $('#kefu .kefu-l').animate({width:'30px'},500);
 $('#kefu .kefu-r').animate({width:0},100);
});

$(function(){
 $('.kefu-l').click(function(){
  $(this).animate({width:0},100);
  $('.kefu-r').animate({width:'157px'},100);
 })
});

</script>  
</body>
</html>
