INSERT INTO `dede_diyform2` VALUES('1','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('2','0','1','z8gxikp93','1','1','1');
INSERT INTO `dede_diyform2` VALUES('3','0','1','aSdFh1','9e31r39xq','1','1');
INSERT INTO `dede_diyform2` VALUES('4','0','1','aSdFh1','1','1','hla093p5j');
INSERT INTO `dede_diyform2` VALUES('5','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('6','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('7','0','1','aSdFh1','1','irfr28lyl','1');
INSERT INTO `dede_diyform2` VALUES('8','0','w9wv3ru3m','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('9','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('10','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('11','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('12','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('13','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('14','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('15','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('16','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('17','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('18','0','1','aSdFh1','1/0','1','1');
INSERT INTO `dede_diyform2` VALUES('19','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('20','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('21','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('22','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('23','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('24','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('25','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('26','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('27','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('28','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('29','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('30','0','1','aSdFh1','6964-6963','1','1');
INSERT INTO `dede_diyform2` VALUES('31','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('32','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('33','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('34','0','1','aSdFh1','6964-6962','1','1');
INSERT INTO `dede_diyform2` VALUES('35','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('36','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('37','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('38','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('39','0','1','aSdFh1','1','1','1');
INSERT INTO `dede_diyform2` VALUES('40','0','1','aSdFh1','1 oR 6963=6963','1','1');
INSERT INTO `dede_diyform2` VALUES('41','0','1','aSdFh1','1 oR 6963=6964','1','1');
INSERT INTO `dede_diyform2` VALUES('42','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('43','0','1','aSdFh1','1/(6963-6962)-0.6963','1','1');
INSERT INTO `dede_diyform2` VALUES('44','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('45','0','1','aSdFh1','6964-6963','1','1');
INSERT INTO `dede_diyform2` VALUES('46','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('47','0','1','aSdFh1','6964-6963','1','1');
INSERT INTO `dede_diyform2` VALUES('48','0','1','aSdFh1','6964-6962','1','1');
INSERT INTO `dede_diyform2` VALUES('49','0','1','aSdFh1','1/**/oR/**/6963=6963','1','1');
INSERT INTO `dede_diyform2` VALUES('50','0','1','aSdFh1','1/**/oR/**/6963=6964','1','1');
INSERT INTO `dede_diyform2` VALUES('51','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('52','0','1','aSdFh1','1/(6963-6962)-0.6963','1','1');
INSERT INTO `dede_diyform2` VALUES('53','0','1','aSdFh1','1/(6963-6963)-jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('54','0','1','aSdFh1','6964-6963','1','1');
INSERT INTO `dede_diyform2` VALUES('55','0','1','aSdFh1','1\'/jnoB\'','1','1');
INSERT INTO `dede_diyform2` VALUES('56','0','1','aSdFh1','1\' aNd 6963=6963-0 aNd \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('57','0','1','aSdFh1','1\' aNd 6963=6964-0 aNd \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('58','0','1','aSdFh1','1\' oR \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('59','0','1','aSdFh1','1\' oR \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('60','0','1','aSdFh1','1\'/jnoB\'','1','1');
INSERT INTO `dede_diyform2` VALUES('61','0','1','aSdFh1','1\'\'/jnoB','1','1');
INSERT INTO `dede_diyform2` VALUES('62','0','1','aSdFh1','1\'/jnoB\'','1','1');
INSERT INTO `dede_diyform2` VALUES('63','0','1','aSdFh1','1\' aNd 6963=6963-0 aNd \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('64','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('65','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('66','0','1','aSdFh1','1\'/jnoB\'','1','1');
INSERT INTO `dede_diyform2` VALUES('67','0','1','aSdFh1','1%\' aNd 6963=6963-0 aNd \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('68','0','1','aSdFh1','1%\' aNd 6963=6964-0 aNd \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('69','0','1','aSdFh1','8497-8495','1','1');
INSERT INTO `dede_diyform2` VALUES('70','0','1','aSdFh1','8497-8496','1','1');
INSERT INTO `dede_diyform2` VALUES('71','0','1','aSdFh1','1 oR 8496=8496','1','1');
INSERT INTO `dede_diyform2` VALUES('72','0','1','aSdFh1','1 oR 8496=8497','1','1');
INSERT INTO `dede_diyform2` VALUES('73','0','1','aSdFh1','1/(8496-8496)-DhZy','1','1');
INSERT INTO `dede_diyform2` VALUES('74','0','1','aSdFh1','1/(8496-8495)-0.8496','1','1');
INSERT INTO `dede_diyform2` VALUES('75','0','1','aSdFh1','8497-8495','1','1');
INSERT INTO `dede_diyform2` VALUES('76','0','1','aSdFh1','8497-8496','1','1');
INSERT INTO `dede_diyform2` VALUES('77','0','1','aSdFh1','1/**/oR/**/8496=8496','1','1');
INSERT INTO `dede_diyform2` VALUES('78','0','1','aSdFh1','1/**/oR/**/8496=8497','1','1');
INSERT INTO `dede_diyform2` VALUES('79','0','1','aSdFh1','1/(8496-8496)-DhZy','1','1');
INSERT INTO `dede_diyform2` VALUES('80','0','1','aSdFh1','1/(8496-8495)-0.8496','1','1');
INSERT INTO `dede_diyform2` VALUES('81','0','1','aSdFh1','1\' aNd 8496=8497-0 aNd \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('82','0','1','aSdFh1','1\' aNd 8496=8496-0 aNd \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('83','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('84','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('85','0','1','aSdFh1','1\' oR \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('86','0','1','aSdFh1','1\' oR \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('87','0','1','aSdFh1','1\'/DhZy\'','1','1');
INSERT INTO `dede_diyform2` VALUES('88','0','1','aSdFh1','1\'\'/DhZy','1','1');
INSERT INTO `dede_diyform2` VALUES('89','0','1','aSdFh1','1%\' aNd 8496=8497-0 aNd \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('90','0','1','aSdFh1','1%\' aNd 8496=8496-0 aNd \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('91','0','1','aSdFh1','1\' oR \'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('92','0','1','aSdFh1','1\' oR \'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('93','0','1','aSdFh1','1\'/DhZy\'','1','1');
INSERT INTO `dede_diyform2` VALUES('94','0','1','aSdFh1','1\'\'/DhZy','1','1');
INSERT INTO `dede_diyform2` VALUES('95','0','1','aSdFh1','1\'/**/aNd/**/8496=8497-0/**/aNd/**/\'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('96','0','1','aSdFh1','1\'/**/aNd/**/8496=8496-0/**/aNd/**/\'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('97','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('98','0','1','aSdFh1','','1','1');
INSERT INTO `dede_diyform2` VALUES('99','0','1','aSdFh1','1\'/**/oR/**/\'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('100','0','1','aSdFh1','1\'/**/oR/**/\'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('101','0','1','aSdFh1','1\'/DhZy\'','1','1');
INSERT INTO `dede_diyform2` VALUES('102','0','1','aSdFh1','1\'\'/DhZy','1','1');
INSERT INTO `dede_diyform2` VALUES('103','0','1','aSdFh1','1%\'/**/aNd/**/8496=8497-0/**/aNd/**/\'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('104','0','1','aSdFh1','1%\'/**/aNd/**/8496=8496-0/**/aNd/**/\'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('105','0','1','aSdFh1','1\'/**/oR/**/\'\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('106','0','1','aSdFh1','1\'/**/oR/**/\'%\'=\'','1','1');
INSERT INTO `dede_diyform2` VALUES('107','0','1','aSdFh1','1\'/DhZy\'','1','1');
INSERT INTO `dede_diyform2` VALUES('108','0','1','aSdFh1','1\'\'/DhZy','1','1');
