INSERT INTO `dede_archives` VALUES('1','18','0','1404354227','','1','1','0','67','0','一般灯具的常用电压是多少？','','','admin','未知','','1404354227','1404354318','1','一般,灯具,的,常用,电压,是,多少,什么,是,','0','0','0','0','0','0','什么是安全电压？由于我国低压供配电网的单相电压均为交流50Hz，220V,所以，除需要采用安全电压供电的部分灯具外，一般灯具的常用电压是交流220V.安全电压是为防止触电事故而采用','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','18','0','1404354344','','1','1','0','167','0','LED日光灯管设计与电源功率因数','','','admin','未知','','1404354344','1404354351','1','LED,日光,灯管,设计,与,电源,功率因数,在,交流,','0','0','0','0','0','0','在交流电路中，电压与电流之间的相位差()的余弦叫做功率因数，用符号cos表示，在数值上，功率因数是有功功率和视在功率的比值，即cos=P/S。 功率因数的大小与电路的负荷性质有关，','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','18','0','1404354369','','1','1','0','91','0','LED日光灯管驱动电源必看的资料','','','admin','未知','','1404354369','1404354378','1','LED,日光,灯管,驱动,电源,必,看的,资料,LED,','0','0','0','0','0','0','LED日光灯管驱动电源是把电源供应转换为特定的电压电流以驱动LED发光的电压转换器，通常情况下：LED驱动电源的输入包括高压工频交流(即市电)、低压直流、高压直流、低压高频交流','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','19','0','1404354403','','1','1','0','189','0','虚焊引起的LED死灯及解决方案','','','admin','未知','','1404354403','1404354415','1','虚焊,引起,的,LED,死灯,及,解决方案,一样,的,','0','0','0','0','0','0','一样的照明结果和前提下，LED筒灯比传统光源更节能80%以上，寿命也比传统灯具长了10倍以上，还它还具有高光效、易调控、运用局限广等特点，因而不断遭到消费者的好评与喜欢。 因','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','19','0','1404354422','','1','1','0','51','0','如何帮买方挑选最适合的LED灯具?','','','admin','未知','','1404354422','1404354437','1','如何,帮,买方,挑选,最,适合,的,LED,灯具,和,','0','0','0','0','0','0','和萤光灯管(CFLs)。工程师常常会比较不同厂商的LED灯具，选最好的款式。但是要怎么确保工程师选择到最适合的灯具呢? LED测试手册指南 照明工程协会(IES)是一个非营利组织，出版刊物','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','19','0','1404354444','','1','1','0','153','0','肉眼识别LED灯具质量的九大要点','','','admin','未知','','1404354444','1404354456','1','肉眼,识别,LED,灯具,质量,的,九大,要点,灯具,','0','0','0','0','0','0','灯具生产因为踏入的门槛低，因此上马这个项目的人不少。目前LED灯具最为火热，有的人说其质量很难辨别，但是有经验的人士还是有办法去识别，正规的生产商生产的LED灯具和山寨版','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','19','0','1404354465','','1','1','0','121','0','普通日光灯管和LED日光灯管区别剖析','','','admin','未知','','1404354465','1404354476','1','普通,日光,灯管,和,LED,区别,剖析,LED,日光,','0','0','0','0','0','0','LED日光灯管 LED制作而成的LED日光灯管，外观结构同传统日光灯管相同，而LED日光灯管内部不同，管内选用了半导体固态发光器件---LED发光二极管。 LED日光灯管优点：LED日光灯管以质优','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','19','0','1404354485','','1','1','0','137','0','浅析LED日光灯管长寿命与高亮度问题','','','admin','未知','','1404354485','1404354499','1','浅析,LED,日光,灯管,长,寿命,与,高亮度,高,','0','0','0','0','0','0','光源灯饰始终为生产设计制造高品质的LED日光灯管、LED护栏管、LED投光灯等LED照明产品也做出不懈的努力，今天本文讨论的主要问题为：怎样解决LED日光灯管寿命长短问题以及发光亮度','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','19','0','1404354511','','1','1','0','110','0','LED日光灯管电源为什么要老化呢？','','','admin','未知','','1404354511','1404354532','1','LED,日光,灯管,电源,为什么,要,老化,呢,什么,','0','0','0','0','0','0','什么叫电源的老化测试? 电源的老化测试，一般指电源的持续长时间满负荷工作。这个持续长时间是多长?一般24小时或48小时，当然也可以是1小时或0小时，这视乎质量的追求以及成本的','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355179','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355179','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('12','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355179','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('13','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355180','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355180','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('15','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355180','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('16','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355180','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('17','5','0','1404355162','p','1','1','0','168','0','企业环境','','','admin','未知','/uploads/allimg/140703/1-140F310392X38.jpg','1404355162','1404355180','1','企业,环境,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('18','14','0','1404355833','p','1','1','0','189','0','上海嘉定某商场LED筒灯节能改造','','','admin','未知','/uploads/allimg/140703/1-140F31055535I.jpg','1404355833','1404356172','1','上海,嘉定,某,商场,LED,筒灯,节能,改造,项目,','0','0','0','0','0','0','项目名称：上海嘉定某商场LED筒灯节能改造 供货品名：LED筒灯 供货规格：21*1w 数量：400盏 完成时间：2012年5月','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356229','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356229','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('21','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356229','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('22','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356230','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('23','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356230','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('24','14','0','1404356176','p','1','1','0','68','0','云南景谷工程改造','','','admin','未知','/uploads/allimg/140703/1-140F3105F2E2.jpg','1404356176','1404356230','1','云南,景谷,工程,改造,项目,名称,云南,景谷,','0','0','0','0','0','0','项目名称：云南景谷工程改造 供货品名：LED路灯 供货规格：ST084-W5/ST042-W5 ST042-W5 数量：350盏 供货品名：LED投光灯 供货规格：WK080-W5 数量;80盏 供货品名：LED地埋灯 供货规格：GR036-W5 数','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('25','30','0','1404378574','c,p','1','2','0','166','0','LED筒灯系列CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404378574','1404372590','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372593','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('27','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372594','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('28','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372594','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('29','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372594','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('30','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372595','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('31','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372595','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('32','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372595','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('33','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372595','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('34','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372596','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('35','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372596','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('36','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372596','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('37','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372597','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('38','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372597','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('39','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372597','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('40','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372597','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('41','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('42','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('43','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('44','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('45','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('46','30','0','1404372444','','1','2','-2','166','0','LED筒灯系列CMB1','','','admin','未知','','1404372444','1404372598','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('47','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377920','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('48','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377920','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('49','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377920','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('50','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377920','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('51','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377921','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('52','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377921','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('53','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377921','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('54','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377921','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('55','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377921','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('56','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377922','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('57','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377922','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('58','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377922','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('59','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377922','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('60','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377923','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('61','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377923','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('62','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377923','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('63','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377923','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('64','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377923','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('65','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('66','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('67','36','0','1404378168','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404378168','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('68','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('69','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('70','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377924','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('71','36','0','1404377849','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404377849','1404377925','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('72','36','0','1404378158','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1404378158','1404377925','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('73','36','0','1405675009','p','1','2','0','143','0','LED支架灯CMB1','','','admin','未知','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1405675009','1404377925','1','','0','0','0','0','0','0','产品特点： 1.适合居家室内照明 2.健康保护：无UV/IR，让视觉更舒服 3.环保：无汞，CO2释放低 4.节能：节电80%以上，对空调很低的负荷 5.耐用性：选用高强度光学PC透镜和金属部分 6.照明','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('74','45','0','1404379088','p','1','1','0','71','0','banner1','','','admin','未知','/images/52945dad8e42d.jpg','1404379088','1404379096','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('75','45','0','1404379098','p','1','1','0','193','0','banner2','','','admin','未知','/images/52b808140d864.jpg','1404379098','1404379108','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('76','45','0','1404379111','p','1','1','0','179','0','banner3','','','admin','未知','/images/52b8087969ee3.jpg','1404379111','1404379125','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','75');
