INSERT INTO `dede_arctype` VALUES('1','0','0','1','企业简介','{cmspath}/qiyejianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业简介','0','{cmspath}/qiyejianjie','About','0','0','0','<br />\r\n','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','企业简介','{cmspath}/qiyejianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业简介','0','{cmspath}/qiyejianjie','About','0','0','0','&nbsp; &nbsp; &nbsp; &nbsp;织梦照明科技有限公司隶属香港织梦照明股份有限公司在大陆设立的一家专业从事研究开发生产销售与一体的现代型企业。公司产品广泛应用于办公照明，商业照明，灯具广告照明系统等领域，公司成立于2009年，拥有三千多平方米的新厂房及配套设施，并具有相当规模的原材料储备量，能抵御现时原材料市场的多变，更能令选择我们的客户共同迈向成功及辉煌。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 公司拥有10多条挤出生产线与注塑机,拥有专业工程技术人员，有丰富的生产经验和创新研发能力，领先于同行,能替客户开发及制造各类挤出型管材产品：　LED灯管、LED护栏灯管、LED护栏灯罩、双色LED灯管、LED灯罩、护栏管、各种PC/PMMA管材型材；公司在海外、美国、俄罗斯都设有办事处。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 公司以立足国内，放眼海外的开阔眼光，已构筑功能完善的LED配套产品，开拓出企业畅游海内外的销售网络。<br />\r\n&nbsp; &nbsp; &nbsp; &nbsp; 迪奥以及全球的各办事处竭诚为广大顾客提供优质服务。不断改进创新生产工艺，强化企业管理，努力为客户提供高品质低价位的产品。精凋细琢，开拓创新，精益求精，正直诚信是我厂的经营理念；力创行业品牌，争做行业先锋是我公司发展的动力和不懈的追求。本公司可根据客户提供的样品、图纸或构思进行产品设计、加工生产并可来料加工。<br />\r\n<br />\r\n<strong>售后优势：</strong><br />\r\n售后是我们长久生存的保证，树立行业品牌，产品品质有保障，强大的售后服务团队和售后管理模式，保障客户安心无忧。<br />\r\n公司宗旨<br />\r\n倡导节能环保型社会，提高能源利用率，为地方财政开源节流，为企事业创造利润。<br />\r\n经营理念<br />\r\n天道酬勤,我们锐意进取;地道酬善,我们的目的绿色全球;业道酬精,我们做的是质量;人道酬诚,是我们处世原则;商道酬信,是我们的经营理念。','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业文化','{cmspath}/qiyejianjie/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/qiyejianjie','About','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','企业环境','{cmspath}/qiyehuanjing','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/index_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业环境','0','{cmspath}/qiyehuanjing','Environment','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','企业环境','{cmspath}/qiyehuanjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业环境','0','{cmspath}/qiyehuanjing','Environment','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','厂房设备','{cmspath}/qiyehuanjing/changfangshebei','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/index_list.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','厂房设备','0','{cmspath}/qiyehuanjing','Environment','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','产品中心','{cmspath}/cp','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','家居照明光源','{cmspath}/cp/jjzm','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','家居照明光源','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','LED替代性光源','{cmspath}/cp/ledgy','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED替代性光源','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','7','7','2','装饰性灯具','{cmspath}/cp/zsdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','装饰性灯具','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','7','7','3','LED商业照明','{cmspath}/cp/LEDsyzm','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED商业照明','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','7','7','4','办公照明光源','{cmspath}/cp/bbzm','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','办公照明光源','0','{cmspath}/cp','Prouct','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','合作案例','{cmspath}/hezuoanli','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/hezuo.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作案例','0','{cmspath}/hezuoanli','Case','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','13','13','0','合作伙伴','{cmspath}/hezuoanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/hezuo.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作伙伴','0','{cmspath}/hezuoanli','Case','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','13','13','1','东南地区','{cmspath}/hezuoanli/dongnandiqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/hezuo.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','东南地区','0','{cmspath}/hezuoanli','Case','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','13','13','2','珠三角地区','{cmspath}/hezuoanli/zhusanjiaodiqu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/hezuo.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','珠三角地区','0','{cmspath}/hezuoanli','Case','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','0','0','5','技术支持','{cmspath}/jishuzhichi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术支持','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','17','17','0','产品知识','{cmspath}/jishuzhichi/chanpinzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品知识','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','17','17','1','技术资料','{cmspath}/jishuzhichi/jishuziliao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','技术资料','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','17','17','2','行业动态','{cmspath}/jishuzhichi/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业动态','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','17','17','3','品质管控','{cmspath}/jishuzhichi/pinzhiguankong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品质管控','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','17','17','4','工艺流程','{cmspath}/jishuzhichi/gongyiliucheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','工艺流程','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('23','17','17','5','研发中心','{cmspath}/jishuzhichi/yanfazhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','研发中心','0','{cmspath}/jishuzhichi','Support','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('24','0','0','6','新闻中心','{cmspath}/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/xinwenzhongxin','News','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('25','24','24','0','行业新闻','{cmspath}/xinwenzhongxin/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/xinwenzhongxin','News','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','24','24','1','媒体报道','{cmspath}/xinwenzhongxin/meitibaodao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体报道','0','{cmspath}/xinwenzhongxin','News','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','0','0','7','联系我们','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxiwomen','Contact','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','27','27','0','联系方式','{cmspath}/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系方式','0','{cmspath}/lianxiwomen','Contact','0','0','0','&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们&nbsp;联系我们','');
INSERT INTO `dede_arctype` VALUES('29','27','27','1','客户反馈','{cmspath}/lianxiwomen/kehufankui','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','客户反馈','0','{cmspath}/lianxiwomen','Contact','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','8','8','1','LED筒灯系列','{cmspath}/cp/jjzm/LEDtongdengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED筒灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('31','8','8','2','LED吸顶灯系列','{cmspath}/cp/jjzm/LEDxidingdengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED吸顶灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('32','8','8','3','LED射灯系列','{cmspath}/cp/jjzm/LEDshedengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED射灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('33','8','8','4','LED护眼台灯系列','{cmspath}/cp/jjzm/LEDhuyantaidengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED护眼台灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('34','8','8','5','LED超薄筒灯系列','{cmspath}/cp/jjzm/LEDchaobotongdengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED超薄筒灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('35','8','8','6','LED蜡烛灯系列','{cmspath}/cp/jjzm/LEDlazhudengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED蜡烛灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('36','9','9','1','T5LED支架灯','{cmspath}/cp/ledgy/T5LEDzhijiadeng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','T5LED支架灯','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('37','9','9','2','T8LED日光灯系列','{cmspath}/cp/ledgy/T8LEDriguangdengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','T8LED日光灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('38','9','9','3','LED球泡灯系列','{cmspath}/cp/ledgy/LEDqiupaodengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED球泡灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('39','10','10','1','LED硬灯条系列','{cmspath}/cp/zsdj/LEDyingdengtiaoxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED硬灯条系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('40','10','10','2','LED软灯带系列','{cmspath}/cp/zsdj/LEDruandengdaixilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED软灯带系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('41','11','11','1','LED导轨灯','{cmspath}/cp/LEDsyzm/LEDdaoguideng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED导轨灯','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('42','11','11','2','LED格栅灯','{cmspath}/cp/LEDsyzm/LEDgezhadeng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED格栅灯','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('43','11','11','3','LED生鲜灯','{cmspath}/cp/LEDsyzm/LEDshengxiandeng','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED生鲜灯','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('44','12','12','1','LED面板灯系列','{cmspath}/cp/bbzm/LEDmianbandengxilie','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','LED面板灯系列','0','{cmspath}/cp','Prouct','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('45','0','0','50','首页banner','{cmspath}/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/banner','','1','0','','&nbsp;','');
