INSERT INTO `dede_uploads` VALUES('1','0','140703/1-140F3103Z2406.jpg','/uploads/allimg/140703/1-140F3103Z2406.jpg','1','350','219','0','107872','1404355142','1');
INSERT INTO `dede_uploads` VALUES('2','10','企业环境','/uploads/allimg/140703/1-140F310392X38.jpg','1','350','219','0','107872','1404355168','1');
INSERT INTO `dede_uploads` VALUES('3','18','上海嘉定某商场LED筒灯节能改造','/uploads/allimg/140703/1-140F31055535I.jpg','1','400','300','0','83233','1404356153','1');
INSERT INTO `dede_uploads` VALUES('4','19','云南景谷工程改造','/uploads/allimg/140703/1-140F3105F2E2.jpg','1','500','374','0','129856','1404356222','1');
INSERT INTO `dede_uploads` VALUES('5','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I8.jpg','0','0','0','0','9270','1404372458','1');
INSERT INTO `dede_uploads` VALUES('6','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I9.jpg','0','0','0','0','29285','1404372459','1');
INSERT INTO `dede_uploads` VALUES('7','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I9-50.jpg','0','0','0','0','10224','1404372459','1');
INSERT INTO `dede_uploads` VALUES('8','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I9-51.jpg','0','0','0','0','31342','1404372459','1');
INSERT INTO `dede_uploads` VALUES('9','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I9-52.jpg','0','0','0','0','33210','1404372459','1');
INSERT INTO `dede_uploads` VALUES('10','25','LED筒灯系列CMB1','/uploads/allimg/140703/1-140F3152I8-lp.jpg','1','0','0','0','3253','1404372591','1');
INSERT INTO `dede_uploads` VALUES('11','47','LED支架灯CMB1','/uploads/allimg/140703/1-140F31AS5.jpg','0','0','0','0','9270','1404377915','1');
INSERT INTO `dede_uploads` VALUES('12','47','LED支架灯CMB1','/uploads/allimg/140703/1-140F31AS5-50.jpg','0','0','0','0','29285','1404377915','1');
INSERT INTO `dede_uploads` VALUES('13','47','LED支架灯CMB1','/uploads/allimg/140703/1-140F31AS6.jpg','0','0','0','0','10224','1404377916','1');
INSERT INTO `dede_uploads` VALUES('14','47','LED支架灯CMB1','/uploads/allimg/140703/1-140F31AS6-50.jpg','0','0','0','0','31342','1404377916','1');
INSERT INTO `dede_uploads` VALUES('15','47','LED支架灯CMB1','/uploads/allimg/140703/1-140F31AS6-51.jpg','0','0','0','0','33210','1404377916','1');
